app.url=https://www.saucedemo.com/

report.dir=target/reports/extent/
report.fileName=Automation_Test_Report.html
screenshot.dir=target/reports/screenshots/
screenshot.relDir=../screenshots/

#User data
user.standard_user.name=first_standard
user.standard_user.surname=last_standard
user.standard_user.username=standard_user
user.standard_user.password=secret_sauce

user.problem_user.name=first_problem
user.problem_user.surname=last_problem
user.problem_user.username=problem_user
user.problem_user.password=secret_sauce